# Bluetooth-LE-Testing

./: build.gradle  demo.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/kaviles/bletutorial/: Activity_BTLE_Services.java  Dialog_BTLE_Characteristic.java  ListAdapter_BTLE_Services.java  MainActivity.java  Service_BTLE_GATT.java
app/src/main/res/layout/: activity_btle_services2.xml  activity_main.xml  activity_main_zwei.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
